# WebApp

./: pom.xml
src/main/java/com/webapp/config/: MySpringMvcServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java
src/main/java/com/webapp/controller/: LoginController.java  WebAppController.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  administrators.jsp  home.jsp  managers.jsp  showLoginPage.jsp
